* {
    margin: 0;
    padding: 0;
}

.e12 {
    color: #cac4c4;
}

.cap {
    background: #E5DBE7;
    height: 300px;
    min-width: 1200px;
    font-family: 'Montserrat', sans-serif;
}

/* О нас */
.about {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 47px;
    height: 20px;
    color: #5C2F5E;
    display: inline-block;
    transform: translate(34em, 2em);
    
}

/* Каталог товаров */
.catalog {
    display: inline-block;
    transform: translate(36em, 2em);
    width: 137px;
    height: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5C2F5E;
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* Оплата и доставка */
.payment {
    display: inline-block;
    transform: translate(38em, 2em);
    width: 155px;
    height: 20px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #5C2F5E;
    flex: none;
    order: 2;
    flex-grow: 0;
}

/* +7 900 000 00 00 */
.telephone {
    display: inline-block;
    transform: translate(71em, 2.5em);
    width: 106px;
    height: 15px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    color: rgba(92, 47, 94, 0.5);
    flex: none;
    order: 0;
    flex-grow: 0;
}

/*Квадрат поиск*/
.rectangle {
    width: 930px;
    height: 34px;
    transform: translate(23em, 3em);
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 12px;
}

/* Логотип в шапке (1 изображение) */
.logo {
    width: 130px; 
    height: 71px;
    flex: none;
    order: 0;
    flex-grow: 0;
    transform: translate(25em, 5.5em);
    background: url(.png);
    border-radius: 12px;
}
/* Выравнивание по центру */
.popularsweets
{
    text-align: center;
    width: 307px;
    height: 32px;
    
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    
    color: #40311C;
    flex: none;
order: 0;
flex-grow: 0;
margin-left: auto;
    margin-right: auto;

}
/* Твикс */
.product
{
    box-sizing: border-box;
 }
 .product1 {
    width: 208px;
height: 208px;
margin: 0 auto;
   border-bottom: 2px solid #F5F5F5;

background: #DFCFDF;
border-radius: 30px;
font-family: "Open Sans";
   transition: .3s ease-in;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
display: inline-block;
 transform: translate(10em, 1em);

 }
 .product1:hover {
    border-bottom: 2px solid #7e5b5b;
 }
 .product1 img {
    display: block;
    width: 100%;
 }
 .product-list {
    background: #fafafa;
    padding: 15px 0;
 }
 .product-list h3 {
    font-size: 18px;
    font-weight: 400;
    color: #444444;
    margin: 0 0 10px 0;
 }
 .price {
    
width: 73px;
height: 24px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;

color: #000000;


/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
 }
 .price2 {
    
 height: 24px;
 display: inline-block;
 transform: translate(3em, 0em);
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
text-decoration-line: line-through;

color: #000000;


/* Inside auto layout */

flex: none;
order: 1;
flex-grow: 0;

 }
 .button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 40px;
    gap: 20px;
    
    width: 60px;
    height: 20px;
    
    background: #F8CFD2;
    border-radius: 30px;
    
    /* Inside auto layout */
    
    flex: none;
    order: 1;
    flex-grow: 0;
 }
 .product-item:hover .button {
    background: #F8CFD2;
 }
